<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url(../images/img_tree.png);
            background-repeat: no-repeat;
            background-position: right top;
        } */

        /* body {
            background-image: url(../images/img_tree.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        } */

        body {
            background-image: url(../images/img_tree.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>
    <p>alskdjflskdjflsakdjglk</p>

</body>

</html>