<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid darkgreen;
            padding: 50px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            font: bold;
            font-size: 30pt;
        }

        button {
            width: 60px;
            height: 25px;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 12pt;
        }

        input[type="search"] {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div>박스 모델</div>
    <div>박스 모델</div>

    <input type="search" name="" id="" style="margin-right: 20px;">
    <button>검색</button>
</body>

</html>