<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            margin: auto;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
            padding: 10px;
        }

        table {
            width: 100%;
            /* margin: auto; */
        }

        .table2 td:nth-child(1),
        .table2 td:nth-child(2) {
            text-align: center;
        }

        .h-100 {
            height: 100px;
        }

        .title {
            text-align: center;
        }

        th {
            background-color: #84d1d8;
        }

        #title2 {
            font-size: 13pt;
            font-weight: 600;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: cadetblue;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 48%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title" id="title1">교육 훈련 일지</h1>
        <!-- 표1   -->
        <table>
            <tr>
                <th>과정명</th>
                <td>블록체인 비즈니스 모델 개발</td>
                <td rowspan="3"> </td>
                <th>강사</th>
                <th>담당</th>
            </tr>
            <tr>
                <th>교육장소</th>
                <td>월드메르디앙 비즈센터 4층 405호</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>강사명</th>
                <td>고승원</td>
            </tr>
        </table>

        <!-- 표2 -->
        <p class="title" id="title2">2021년 06월 21일 월요일</p>
        <table class="table2">
            <tr>
                <th>교시</th>
                <th>시간</th>
                <th>교육내용</th>
            </tr>
            <tr>
                <td>1교시</td>
                <td>09:00~10:00</td>
                <td>HTML 시멘틱 요소, HTML 최종 정리</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>10:00~11:00</td>
                <td>CSS란? CSS Syntax, CSS 선택자</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>11:00~12:00</td>
                <td>CSS 적용 방법, CSS 주석처리, CSS Colors, CSS Background</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>13:00~14:00</td>
                <td>실습, CSS Border</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>14:00~15:00</td>
                <td>Height/width, CSS Box Model, CSS Outline, CSS Text, CSS Font, Link</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>15:00~16:00</td>
                <td>CSS Table, 실습 : Table에 CSS 적용하기</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>16:00~17:00</td>
                <td>실습 : CSS 적용 문서 화면 구현</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td>17:00~18:00</td>
                <td>CSS Position, Overflow, Responsive(Media Query)</td>
            </tr>
            <tr>
                <th colspan="2" class="h-100">일과 후 과제사항</th>
                <td></td>
            </tr>
            <tr>
                <th colspan="2" class="h-100">특이사항<br>(교육생 및 운영진 요청사항)</th>
                <td></td>
            </tr>
        </table>

        <button>저장</button>
    </div>
</body>

</html>